6.1
Id_oferty	Imie	Nazwisko
AB553DN	Karol	Zakowicz

6.2
Woj	ŚredniaCena
dolnoslaskie	345000
kujawsko-pomorskie	299000
lodzkie	304100
lubelskie	260879,33
lubuskie	227283,33
malopolskie	650000
mazowieckie	267082,83
opolskie	400000
podkarpackie	301312,5
podlaskie	271206,95
pomorskie	414150
swietokrzyskie	319207,62
warminsko-mazurskie	132450
wielkopolskie	298600
zachodniopomorskie	269025,2

6.3
Imie	Nazwisko	Id_oferty	Woj	Pow	Cena
Piotr	Kopacz	AB543MT	podlaskie	85	325000
Adam	Nowak	AB557MT	lubelskie	83	349000
Karol	Zakowicz	AB644MT	mazowieckie	76	174500
Milena	Karwik	AB691MT	lubuskie	39	170000
Adam	Nowak	AB695MT	podkarpackie	162	420800
Rozalia	Siedlecka	AB696MT	wielkopolskie	42	160000
Karol	Szwarc	AB699MT	lodzkie	68	190500
Krzysztof	Nowak	AB700MT	mazowieckie	85	265000
Adam	Nowak	AB702MT	mazowieckie	49	186000

6.4
Imie	Nazwisko
Jerzy	Andrzejewski
Krzysztof	Nowak
Milena	Karwik

6.5
Id_oferty	L_pokoi	Pow	L_laz	Cena	Imie	Nazwisko
AB692DT	8	244	3	650000	Piotr	Kopacz
AB694DN	8	212	3	630000	Karol	Szwarc
AB693DN	7	182	2	425000	Krzysztof	Nowak
AB666DN	6	220	3	450000	Krzysztof	Nowak
AB672DT	6	212	2	575000	Sebastian	Babij
AB680DT	6	220	2	520000	Adam	Nowak
AB686MN	6	192	2	375000	Adam	Nowak
AB697DN	6	195	2	460000	Karol	Szwarc
AB670DN	5	208	3	358400	Karol	Zakowicz
AB682DN	5	203	3	485000	Adam	Nowak
AB683DN	5	195	2	395800	Piotr	Kopacz
